<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&family=Dosis:wght@500&display=swap" rel="stylesheet">   
    
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    
    <title>
        Luumiocity
    </title>
    
    <style>
        { outline: 1px solid black}
        
        body,html{
            margin: 0;
            scroll-behavior: smooth;
            height: 100%;
        }
        
        #header {
            max-width: 1200px;
            margin: auto;
        }
        
        #title {
            font-family: 'Kanit', sans-serif;
            text-align: center;
            font-size: 3.5em;
            padding: 30px;
        }
        
        #title img{
            max-width: 50px;
        }
        
        #content {
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        
        .pagelink {
            outline: solid 1px black;
            font-family: 'Bitter', serif;
            text-align: center;
            font-size: 1.5em;
            padding: 
        }
        
        #aboutme {
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
        #metext {
            font-family: 'Dosis', sans-serif;
            padding: 30px;
        }
        
        #meimage {
            max-width: 600px;
            margin: auto;
            padding: 30px;
        }
        
        #meimage img {
            outline: solid 2px black;
            max-width: 400px;
        }

        #comissions {
            max-width: 1200px;
            margin: auto;
            text-align: center;
            padding: 30px;
        }
        
        #aboutmetitle {
            font-family: 'Baloo Tamma 2', cursive;
        }
        
        #background {
            background-image: url(old-white-background.jpg);
            
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
    
</head>

<body id="background">
    <div id="title">
        Luumi<img src="images/o.png"/>city
    </div>
    <div id="content">
        <div class="pagelink">
            <a href="y12dsgn.html">Y12 Design</a>
        </div>
        <div class="pagelink">
            <a href="y13dsgn.html">Y13 Design</a>
        </div>
        <div class="pagelink">
            <a href="y12pht.html">Y12 Photography</a>
        </div>
        <div class="pagelink">
            <a href="y13pht.html">Y13 Photography</a>
        </div>
    </div>
    <div id="aboutme">
        <div id="metext"> 
            <div id=aboutmetitle>
            <h1>About me</h1>
            </div>
            <p>Hello. My name is Ben. I've been making creative media for five years now, ranging from videogames to posters, and most standard design medians. I've worked with a small range of topics, mostly involving technology, and some emotional and even "ethereal" topics, such as depression and existentialism. I've designed websites, photographed events professionally and even entered and won a few art competitions. There's been some downs as well as ups with my career but I think I still do a good job when I put my mind to it. But you can be the judge of that looking over this website and the main few portfolio's I've done from my last couple of years of highschool... and more to come.</p>
        </div>
        <div id="meimage">
            <img src="images/15826051_605758122951581_8256772527291662977_n.jpg"/>
        </div>
    </div>
</body>
    
</html>