<!DOCTYPE html>

<html>
    
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&family=Dosis:wght@500&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
        
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        
        <title>
            Y12 Design - Luumiocity
        </title>
        
        <style>                        
            body,html {
                margin: 0;
                scroll-behavior: smooth;
            }
            
            #header {
                max-width: 1200px;
                margin: auto;
            }
        
            #title {
                font-family: 'Kanit', sans-serif;
                text-align: center;
                font-size: 3.5em;
                padding: 30px;
            }
        
            #title img{
                max-width: 50px;
            }
        
            #content {
                max-width: 1200px;
                margin: auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        
            .pagelink {
                outline: solid 1px black;
                font-family: 'Bitter', serif;
                text-align: center;
                font-size: 1.5em;
                padding: 10px;
            }
            
            #about {
                max-width: 1200px;
                margin: auto;
                text-align: center;
                padding: 20px;
            }
            
            #abouttext {
                font-family: 'Dosis', sans-serif;
                padding-left: 100px;
                padding-right: 100px;
                font-size: 1.1em;
            }
            
            #logogallery {
                font-family: 'Baloo Tamma 2', cursive;
                margin: auto;
                overflow: hidden;
                text-align: center;
            }
            
            #logogallery img{
                outline: solid 2px black;
                padding: 5px;
                height: 240px;
            }
            
            #dvdgallery {
                font-family: 'Baloo Tamma 2', cursive;
                width: 1200px;
                margin: auto;
                overflow: hidden;
                text-align: center;
            }
            
            #dvdgallery img {
                padding: 5px;
                width: 190px;
                float: left;
            }
            
            #introgallery {
                font-family: 'Baloo Tamma 2', cursive;
                width: 1200px;
                margin: auto;
                overflow: hidden;
                text-align: center;
            }
            
            #introgallery img {
                padding: 5px;
                width: 290px;
                float: left;
            }
            
            #introgallerybottom {
                width: 1200px;
                margin: auto;
                overflow: hidden;
                text-align: center;
            }
            
            #introgallerybottom img {
                padding: 5px;
                width: 290px;
            }
            
            #aboutmetitle {
                font-family: 'Baloo Tamma 2', cursive;
            }
        </style>
        
    </head>
    
    <body>
        <div id="title">
            Luumi<img src="images/o.png"/>city
        </div>
        <div id="content">
            <div class="pagelink">
                <a href="index.html">HOME</a>
            </div>
            <div class="pagelink">
                <a href="y13dsgn.html">Y13 Design</a>
            </div>
            <div class="pagelink">
                <a href="y12pht.html">Y12 Photography</a>
            </div>
            <div class="pagelink">
                <a href="y13pht.html">Y13 Photography</a>
            </div>
        </div>
        <div id="about">
            <div id="aboutmetitle">
            <h1>About</h1>
            </div>
            <div id="abouttext">
            <p>This portfolio is a movie based design study, in which we had to create a movie idea, and design advertisements and movie elements around it. My idea was of a movie in which a family is plauged by a "super hacker" of sorts, infiltrating their emails and social media, and making their way into their physical devices and using them against them as well. There are a few different styles shown here, as it was compulsary to delve into them, and these are mostly in the Intro sequences section. Some content is missing here, mostly the movie posters that were done, but these may be added later.</p>
            </div>
        </div>
        <div id="logogallery">
            <h1>Logos</h1>
            <p>
                <a data-fancybox="gallery" href="images/design/y12/Logos/Logo%20Final.png">
                <img src="images/design/y12/Logos/Logo%20Final%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/Logos/Logo%20Dev%202.png">
                <img src="images/design/y12/Logos/Logo%20Dev%202%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/Logos/Logo%20Dev%201.png">
                <img src="images/design/y12/Logos/Logo%20Dev%201%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/Logos/Logo%204.png">
                <img src="images/design/y12/Logos/Logo%204%20smol.png"></a>
            </p>
        </div>
        <div id="dvdgallery">
            <h1>CD Covers</h1>
            <p>
                <a data-fancybox="gallery" href="images/design/y12/CD%20covers/DVD%20CONCEPT%202.png">
                <img src="images/design/y12/CD%20covers/DVD%20CONCEPT%202%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/CD%20covers/DVD%20CONCEPT%203.png">
                <img src="images/design/y12/CD%20covers/DVD%20CONCEPT%203%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/CD%20covers/DVD%20CONCEPT%204.png">
                <img src="images/design/y12/CD%20covers/DVD%20CONCEPT%204%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/CD%20covers/DVD%20CONCEPT%205.png">
                <img src="images/design/y12/CD%20covers/DVD%20CONCEPT%205%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/CD%20covers/DVD%20CONCEPT%206.png">
                <img src="images/design/y12/CD%20covers/DVD%20CONCEPT%206%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/CD%20covers/DVD%20CONCEPT%207.png">
                <img src="images/design/y12/CD%20covers/DVD%20CONCEPT%207%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/CD%20covers/DVD%20CONCEPT%208.png">
                <img src="images/design/y12/CD%20covers/DVD%20CONCEPT%208%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/CD%20covers/DVD%20CONCEPT%209.png">
                <img src="images/design/y12/CD%20covers/DVD%20CONCEPT%209%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/CD%20covers/Dvd%20cover%20concept%201.png">
                <img src="images/design/y12/CD%20covers/Dvd%20cover%20concept%201%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/CD%20covers/DVD%20Dev%20(1).png">
                <img src="images/design/y12/CD%20covers/DVD%20Dev%20(1)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/CD%20covers/DVD%20Dev%20(2).png">
                <img src="images/design/y12/CD%20covers/DVD%20Dev%20(2)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/CD%20covers/DVD%20Dev%20(3).png">
                <img src="images/design/y12/CD%20covers/DVD%20Dev%20(3)%20smol.png"></a>
            </p>
        </div>
        <div id="introgallery">
            <h1>Movie Intro Sequences</h1>
            <p>
                <a data-fancybox="gallery" href="images/design/y12/Intro%20sequences/Dev%20(2)%201.png">
                <img src="images/design/y12/Intro%20sequences/Dev%20(2)%201%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/Intro%20sequences/Dev%20(2)%202.png">
                <img src="images/design/y12/Intro%20sequences/Dev%20(2)%202%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/Intro%20sequences/Dev%20(2)%203.png">
                <img src="images/design/y12/Intro%20sequences/Dev%20(2)%203%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/Intro%20sequences/Dev%20(2)%204.png">
                <img src="images/design/y12/Intro%20sequences/Dev%20(2)%204%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/Intro%20sequences/Dev%201.png">
                <img src="images/design/y12/Intro%20sequences/Dev%201%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/Intro%20sequences/Dev%203.png">
                <img src="images/design/y12/Intro%20sequences/Dev%203%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/Intro%20sequences/Dev%204.png">
                <img src="images/design/y12/Intro%20sequences/Dev%204%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/Intro%20sequences/Dev%205.png">
                <img src="images/design/y12/Intro%20sequences/Dev%205%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/Intro%20sequences/Final%20Intro%201.png">
                <img src="images/design/y12/Intro%20sequences/Final%20Intro%201%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/Intro%20sequences/Final%20Intro%202.png">
                <img src="images/design/y12/Intro%20sequences/Final%20Intro%202%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/Intro%20sequences/Final%20Intro%203.png">
                <img src="images/design/y12/Intro%20sequences/Final%20Intro%203%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/Intro%20sequences/Final%20Intro%204.png">
                <img src="images/design/y12/Intro%20sequences/Final%20Intro%204%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/Intro%20sequences/Maurice%201.png">
                <img src="images/design/y12/Intro%20sequences/Maurice%201%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/Intro%20sequences/Maurice%202.png">
                <img src="images/design/y12/Intro%20sequences/Maurice%202%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/Intro%20sequences/Maurice%203.png">
                <img src="images/design/y12/Intro%20sequences/Maurice%203%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/Intro%20sequences/Maurice%204.png">
                <img src="images/design/y12/Intro%20sequences/Maurice%204%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/Intro%20sequences/Maurice%205.png">
                <img src="images/design/y12/Intro%20sequences/Maurice%205%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/Intro%20sequences/Saul%20Bass%201.png">
                <img src="images/design/y12/Intro%20sequences/Saul%20Bass%201%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/Intro%20sequences/Saul%20Bass%202.png">
                <img src="images/design/y12/Intro%20sequences/Saul%20Bass%202%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/Intro%20sequences/Saul%20Bass%203.png">
                <img src="images/design/y12/Intro%20sequences/Saul%20Bass%203%20smol.png"></a>
                </p>
        </div>
        <div id="introgallerybottom">
                <a data-fancybox="gallery" href="images/design/y12/Intro%20sequences/Saul%20Bass%204.png">
                <img src="images/design/y12/Intro%20sequences/Saul%20Bass%204%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y12/Intro%20sequences/Saul%20Bass%205.png">
                <img src="images/design/y12/Intro%20sequences/Saul%20Bass%205%20smol.png"></a>
        </div>
    </body>
    
</html>