<!DOCTYPE html>

<html>
    
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&family=Dosis:wght@500&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
        
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        
        <title>
            Y12 Photography - Luumiocity
        </title>
        
        <style>            
            body {
                margin: 0;
                scroll-behavior: smooth;
            }
            
            #header {
                max-width: 1200px;
                margin: auto;
            }
        
            #title {
                font-family: 'Kanit', sans-serif;
                text-align: center;
                font-size: 3.5em;
                padding: 30px;
            }
        
            #title img{
                max-width: 50px;
            }
        
            #content {
                max-width: 1200px;
                margin: auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        
            .pagelink {
                outline: solid 1px black;
                font-family: 'Bitter', serif;
                text-align: center;
                font-size: 1.5em;
                padding: 10px;
            }
            
            #about {
                max-width: 1200px;
                margin: auto;
                text-align: center;
                padding: 20px;
            }
            
            #abouttext {
                font-family: 'Dosis', sans-serif;
                padding-left: 100px;
                padding-right: 100px;
                font-size: 1.1em;
            }
            
            #gallery {
                width: 1200px;
                margin: auto;
                overflow: hidden;
                text-align: center;
            }
            
            #gallery img{
                padding: 5px;
                height: 200px;
            }
            
            #aboutmetitle {
                font-family: 'Baloo Tamma 2', cursive;
            }
        </style>
        
    </head>
    
    <body>
        <div id="title">
            Luumi<img src="images/o.png"/>city
        </div>
        <div id="content">
            <div class="pagelink">
                <a href="index.html">HOME</a>
            </div>
            <div class="pagelink">
                <a href="y12dsgn.html">Y12 Design</a>
            </div>
            <div class="pagelink">
                <a href="y13dsgn.html">Y13 Design</a>
            </div>
            <div class="pagelink">
                <a href="y13pht.html">Y13 Photography</a>
            </div>
        </div>
        <div id="about">
            <div id="aboutmetitle">
            <h1>About</h1>
            </div>
            <div id="abouttext">
            <p>This portfolio delves into the inner depths of depression. Namely, my own depression, something that has been with me for a long time now. Because of this, I have a deep understanding of what it does to me, how it feels, and how it could be visually represnted, and such this portfolio was born. Photographs from this were enetered into regional competitions and granted "Best in Show" awards, over many other multi-media peices present.</p>
            </div>
        </div>
        <div id="gallery">
            <p>
                <a data-fancybox="gallery" href="images/photography/y12/Green%20mask%20(3).JPG">
                <img src="images/photography/y12/Green%20mask%20(3)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/photography/y12/Collapse%20(9).JPG">
                <img src="images/photography/y12/Collapse%20(9)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/photography/y12/Apart.JPG">
                <img src="images/photography/y12/Apart%20smol.png"></a>
                <a data-fancybox="gallery" href="images/photography/y12/IMG_0612.JPG">
                <img src="images/photography/y12/IMG_0612%20smol.png"></a>
                <a data-fancybox="gallery" href="images/photography/y12/IMG_0628.JPG">
                <img src="images/photography/y12/IMG_0628%20smol.png"></a>
                <a data-fancybox="gallery" href="images/photography/y12/IMG_0644.JPG">
                <img src="images/photography/y12/IMG_0644%20smol.png"></a>
                <a data-fancybox="gallery" href="images/photography/y12/IMG_0653.JPG">
                <img src="images/photography/y12/IMG_0653%20smol.png"></a>
                <a data-fancybox="gallery" href="images/photography/y12/IMG_0722.JPG">
                <img src="images/photography/y12/IMG_0722%20smol.png"></a>
                <a data-fancybox="gallery" href="images/photography/y12/IMG_0749.JPG">
                <img src="images/photography/y12/IMG_0749%20smol.png"></a>
                <a data-fancybox="gallery" href="images/photography/y12/IMG_0756.JPG">
                <img src="images/photography/y12/IMG_0756%20smol.png"></a>
                <a data-fancybox="gallery" href="images/photography/y12/IMG_0762.png">
                <img src="images/photography/y12/IMG_0762%20smol.png"></a>
                <a data-fancybox="gallery" href="images/photography/y12/IMG_0768.png">
                <img src="images/photography/y12/IMG_0768%20smol.png"></a>
                <a data-fancybox="gallery" href="images/photography/y12/IMG_0771.png">
                <img src="images/photography/y12/IMG_0771%20smol.png"></a>
                <a data-fancybox="gallery" href="images/photography/y12/IMG_0772.jpg">
                <img src="images/photography/y12/IMG_0772%20smol.png"></a>
                <a data-fancybox="gallery" href="images/photography/y12/IMG_0773.jpg">
                <img src="images/photography/y12/IMG_0773%20smol.png"></a>
                <a data-fancybox="gallery" href="images/photography/y12/IMG_0780.png">
                <img src="images/photography/y12/IMG_0780%20smol.png"></a>
                <a data-fancybox="gallery" href="images/photography/y12/IMG_0803.png">
                <img src="images/photography/y12/IMG_0803%20smol.png"></a>
                <a data-fancybox="gallery" href="images/photography/y12/IMG_0809.JPG">
                <img src="images/photography/y12/IMG_0809%20smol.png"></a>
                <a data-fancybox="gallery" href="images/photography/y12/IMG_0813.JPG">
                <img src="images/photography/y12/IMG_0813%20smol.png"></a>
                <a data-fancybox="gallery" href="images/photography/y12/IMG_0819.JPG">
                <img src="images/photography/y12/IMG_0819%20smol.png"></a>
                <a data-fancybox="gallery" href="images/photography/y12/IMG_0826.png">
                <img src="images/photography/y12/IMG_0826%20smol.png"></a>
                <a data-fancybox="gallery" href="images/photography/y12/Mask%20Final.JPG">
                <img src="images/photography/y12/Mask%20Final%20smol.png"></a>
                <a data-fancybox="gallery" href="images/photography/y12/Maskface%20(3).JPG">
                <img src="images/photography/y12/Maskface%20(3)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/photography/y12/Masks.png">
                <img src="images/photography/y12/Masks%20smol.png"></a>
            </p>
        </div>
    </body>
    
</html>