<!DOCTYPE html>

<html>
    
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&family=Dosis:wght@500&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
        
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        
        <title>
            Y13 Design - Luumiocity
        </title>
        
        <style>                    
            body {
                margin: 0;
                scroll-behavior: smooth;
            }
            
            #header {
                max-width: 1200px;
                margin: auto;
            }
        
            #title {
                font-family: 'Kanit', sans-serif;
                text-align: center;
                font-size: 3.5em;
                padding: 30px;
            }
        
            #title img{
                max-width: 50px;
            }
        
            #content {
                max-width: 1200px;
                margin: auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        
            .pagelink {
                outline: solid 1px black;
                font-family: 'Bitter', serif;
                text-align: center;
                font-size: 1.5em;
                padding: 10px;
            }
            
            #about {
                max-width: 1200px;
                margin: auto;
                text-align: center;
                padding: 20px;
            }
            
            #abouttext {
                font-family: 'Dosis', sans-serif;
                padding-left: 100px;
                padding-right: 100px;
                font-size: 1.1em;
            }
            
            #logogallery {
                font-family: 'Baloo Tamma 2', cursive;
                width: 1200px;
                margin: auto;
                overflow: hidden;
                text-align: center;
            }
            
            #logogallery img {
                padding: 5px;
                width: 390px;
                float: left;
            }
            
            #brochuregallery {
                font-family: 'Baloo Tamma 2', cursive;
                width: 1200px;
                margin: auto;
                overflow: hidden;
                text-align: center;
            }
            
            #brochuregallery img {
                padding: 5px;
                width: 390px;
                float: left;
            }
            
            #dpsgallery {
                font-family: 'Baloo Tamma 2', cursive;
                width: 1200px;
                margin: auto;
                overflow: hidden;
                text-align: center;
            }
            
            #dpsgallery img {
                padding: 5px;
                width: 390px;
                float: left;
            }
            
            #dpslast {
                width: 1200px;
                margin: auto;
                overflow: hidden;
                text-align: center;
            }
            
            #dpslast img {
                width: 390px;
            }
            
            #postergallery {
                font-family: 'Baloo Tamma 2', cursive;
                width: 1200px;
                margin: auto;
                overflow: hidden;
                text-align: center;
            }
            
            #postergallery img {
                padding: 5px;
                width: 390px;
                float: left;
            }
            
            #webpagegallery {
                font-family: 'Baloo Tamma 2', cursive;
                width: 1200px;
                margin: auto;
                overflow: auto;
                text-align: center;
            }
            
            #webpagegallery img {
                padding: 5px;
                width: 290px;
                float: left;
            }
            
            #webpagebottom {
                width: 1200px;
                margin: auto;
                overflow: hidden;
                text-align: center;
            }
            
            #webpagebottom img {
                padding: 5px;
                width: 290px;
            }
            
            #webpagemobile {
                width: 1200px;
                margin: auto;
                text-align: center;
                overflow:hidden; 
            }
            
            #webpagemobile img {
                padding: 5px;
                height: 290px;
            }
            
            #aboutmetitle {
                font-family: 'Baloo Tamma 2', cursive;
            }
        </style>
        
    </head>
    
    <body>
        <div id="title">
            Luumi<img src="images/o.png"/>city
        </div>
        <div id="content">
            <div class="pagelink">
                <a href="index.html">HOME</a>
            </div>
            <div class="pagelink">
                <a href="y12dsgn.html">Y12 Design</a>
            </div>
            <div class="pagelink">
                <a href="y12pht.html">Y12 Photography</a>
            </div>
            <div class="pagelink">
                <a href="y13pht.html">Y13 Photography</a>
            </div>
        </div>
        <div id="about">
            <div id="aboutmetitle">
            <h1>About</h1>
            </div>
            <div id="abouttext">
            <p>This is probably one of my worse studies, in which we had to create a company of any kind, and create media for it. My choice was a sort of therapy company for those suffering from existentialism. Essentially, it was a study into existentialism, and let me tell you now, making creative media for such a topic is not easy, and probably not a good idea in the first place. It was a regretful choice, but I still think I created some very interesting peices in this regardless.</p>
            </div>
        </div>
        <div id="logogallery">
            <h1>Logos</h1>
            <p>
                <a data-fancybox="gallery" href="images/design/y13/Logos/Logo's%20(2).png">
                <img src="images/design/y13/Logos/Logo's%20(2)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Logos/Logo's%20(3).png">
                <img src="images/design/y13/Logos/Logo's%20(3)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Logos/Logo%20Final.png">
                <img src="images/design/y13/Logos/Logo%20Final%20smol.png"></a>
            </p>
        </div>
        <div id="brochuregallery">
            <h1>Brochures</h1>
            <p>
                <a data-fancybox="gallery" href="images/design/y13/Brochures/Untitled-2%202.png">
                <img src="images/design/y13/Brochures/Untitled-2%202%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Brochures/Untitled-3%202.png">
                <img src="images/design/y13/Brochures/Untitled-3%202%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Brochures/Untitled-1%202.png">
                <img src="images/design/y13/Brochures/Untitled-1%202%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Brochures/Untitled-7.png">
                <img src="images/design/y13/Brochures/Untitled-7%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Brochures/Untitled-8.png">
                <img src="images/design/y13/Brochures/Untitled-8%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Brochures/Untitled-9.png">
                <img src="images/design/y13/Brochures/Untitled-9%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Brochures/Untitled-5.png">
                <img src="images/design/y13/Brochures/Untitled-5%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Brochures/Untitled-4.png">
                <img src="images/design/y13/Brochures/Untitled-4%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Brochures/Untitled-6.png">
                <img src="images/design/y13/Brochures/Untitled-6%20smol.png"></a>
            </p>
        </div>
        <div id="dpsgallery">
            <h1>Double Page Spreads</h1>
            <p>
                <a data-fancybox="gallery" href="images/design/y13/DPS/DPSC%20(1).png">
                <img src="images/design/y13/DPS/DPSC%20(1)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/DPS/DPSC%20(2).png">
                <img src="images/design/y13/DPS/DPSC%20(2)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/DPS/DPSC%20(5).png">
                <img src="images/design/y13/DPS/DPSC%20(5)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/DPS/DPSC%20(6).png">
                <img src="images/design/y13/DPS/DPSC%20(6)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/DPS/DPSD%202.png">
                <img src="images/design/y13/DPS/DPSD%202%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/DPS/DPSD%203.png">
                <img src="images/design/y13/DPS/DPSD%203%20smol.png"></a>
            </p>
        </div>
        <div id="dpslast">
            <p>
                <a data-fancybox="gallery" href="images/design/y13/DPS/Final.png">
                <img src="images/design/y13/DPS/Final%20smol.png"></a>
            </p>
        </div>
        <div id="postergallery">
            <h1>Posters</h1>
            <p>
                <a data-fancybox="gallery" href="images/design/y13/Posters/posterconcept%20(3).png">
                <img src="images/design/y13/Posters/posterconcept%20(3)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Posters/posters%20devs%20(6).png">
                <img src="images/design/y13/Posters/posters%20devs%20(6)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Posters/posters%20devs%20(4).png">
                <img src="images/design/y13/Posters/posters%20devs%20(4)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Posters/posterconcept%20(2).png">
                <img src="images/design/y13/Posters/posterconcept%20(2)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Posters/posterconcept%20(4).png">
                <img src="images/design/y13/Posters/posterconcept%20(4)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Posters/posters%20devs%20(5).png">
                <img src="images/design/y13/Posters/posters%20devs%20(5)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Posters/posterconcept%20(1).png">
                <img src="images/design/y13/Posters/posterconcept%20(1)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Posters/posters%20devs%20(1).png">
                <img src="images/design/y13/Posters/posters%20devs%20(1)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Posters/poster%20finals.png">
                <img src="images/design/y13/Posters/poster%20finals%20smol.png"></a>
            </p>
        </div>
        <div id="webpagegallery">
            <h1>Webpages</h1>
            <p>
                <a data-fancybox="gallery" href="images/design/y13/Webpage/webpage%20concept%20(5).png">
                <img src="images/design/y13/Webpage/webpage%20concept%20(5)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Webpage/webpage%20concept%20(6).png">
                <img src="images/design/y13/Webpage/webpage%20concept%20(6)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Webpage/webpage%20concept%20(2).png">
                <img src="images/design/y13/Webpage/webpage%20concept%20(2)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Webpage/webpage%20concept%20(3).png">
                <img src="images/design/y13/Webpage/webpage%20concept%20(3)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Webpage/webpage%20dev%20(3).png">
                <img src="images/design/y13/Webpage/webpage%20dev%20(3)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Webpage/webpage%20dev%20(4).png">
                <img src="images/design/y13/Webpage/webpage%20dev%20(4)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Webpage/webpage%20dev%20(2).png">
                <img src="images/design/y13/Webpage/webpage%20dev%20(2)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Webpage/webpage%20dev%20(1).png">
                <img src="images/design/y13/Webpage/webpage%20dev%20(1)%20smol.png"></a>
            </p>
        </div>
        <div id="webpagebottom">
            <p>
                <a data-fancybox="gallery" href="images/design/y13/Webpage/webpage%20final%20(2).png">
                <img src="images/design/y13/Webpage/webpage%20final%20(2)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Webpage/webpage%20final%20(3).png">
                <img src="images/design/y13/Webpage/webpage%20final%20(3)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Webpage/webpage%20final%20(1).png">
                <img src="images/design/y13/Webpage/webpage%20final%20(1)%20smol.png"></a>
            </p>
        </div>
        <div id="webpagemobile">
            <p>
                <a data-fancybox="gallery" href="images/design/y13/Webpage/webpage%20final%20(4).png">
                <img src="images/design/y13/Webpage/webpage%20final%20(4)%20smol.png"></a>
                <a data-fancybox="gallery" href="images/design/y13/Webpage/webpage%20final%20(5).png">
                <img src="images/design/y13/Webpage/webpage%20final%20(5)%20smol.png"></a>
            </p>
        </div>
    </body>
    
</html>